.display-curriculum-page
  .mdi-pencil-box-outline
    display: none
    margin-left: 8px
  .hover-icon-container
    display: flex
    align-items: center
    &:hover
      .mdi-pencil-box-outline
        display: inline

