.home-page
  .curricula-list
    margin-top: 40px
  .placeholder-image
    height: 300px
    width: 100%
    background-color: gray
    margin: 60px 0
  .demo-screenshot
    width: 400px
  .home-section-two
    margin-top: 50px
  .home-section-three
    margin-bottom: 100px
